{
  "name": "justaworkoutdb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tullrich/justaworkoutdb.git"
  },
  "author": "Tim Ullrich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tullrich/justaworkoutdb/issues"
  },
  "homepage": "https://github.com/tullrich/justaworkoutdb",
  "devDependencies": {
    "grunt": "^0.4.5"
  }
}
